buildscript {
    ext {
        kotlinVersion = '1.3.0-rc-190'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'

group 'com.ph'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
test {
    useJUnitPlatform()
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("com.github.jkcclemens:khttp:0.1.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0-RC1")
    implementation("io.github.microutils:kotlin-logging:1.6.10")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.7")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1")
    implementation("org.junit.jupiter:junit-jupiter-api:5.0.2")
    implementation("org.junit.jupiter:junit-jupiter-engine:5.0.2")
}
