# tarantula

./: .gitignore  README.md
sitmeap-generator/: sitemap_b.xml  sitemap_d.xml  sitemap_e.xml  sitemap_generator.py
tarantula/: build.gradle  settings.gradle
tarantula-sample/: build.gradle  settings.gradle
tarantula-sample/gradle/wrapper/: gradle-wrapper.properties
tarantula-sample/src/main/kotlin/: SitemapSample.kt  TarantulaSample.kt
tarantula-test-service/: pom.xml
tarantula-test-service/src/main/java/com/ph/tarantula/service/: TarantulaTestServiceApplication.java
tarantula-test-service/src/main/java/com/ph/tarantula/service/config/: FileStorageProperties.java
tarantula-test-service/src/main/java/com/ph/tarantula/service/controller/: SitemapController.java  TestController.java
tarantula-test-service/src/main/java/com/ph/tarantula/service/model/: Variable.java
tarantula-test-service/src/main/java/com/ph/tarantula/service/service/: FileStorageService.java
tarantula-test-service/src/main/resources/: application.properties
tarantula-test-service/src/main/resources/sitemap/: sitemap.xml  sitemap_a.xml  sitemap_c.xml
tarantula-test-service/src/main/resources/templates/: index.html
tarantula-test-service/src/test/java/com/ph/tarantula/service/: TarantulaTestServiceApplicationTests.java
tarantula/gradle/wrapper/: gradle-wrapper.properties
tarantula/src/main/kotlin/com/ph/tarantula/: Crawler.kt  Requester.kt  Spider.kt  Utils.kt
tarantula/src/main/kotlin/com/ph/tarantula/exceptions/: InvalidDataException.kt
tarantula/src/main/kotlin/com/ph/tarantula/logging/: Logger.kt
tarantula/src/main/kotlin/com/ph/tarantula/sitemap/: SitemapSpider.kt  SitemapUtils.kt
tarantula/src/main/kotlin/com/ph/tarantula/sitemap/model/: Sitemap.kt  SitemapIndex.kt  Url.kt  UrlSet.kt
tarantula/src/test/kotlin/com/ph/tarantula/: UrlUtilsKtTest.kt
